http://localhost:8080/products
#kui tekib port, mida on kasutatud, sabb muuta

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/SIIA_ANDMEBAASI_NIMI
spring.datasource.username=springuser
spring.datasource.password=root)